{
  "expo": {
    "name": "Nido Driver",
    "slug": "nido-driver",
    "version": "0.1.2",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "assets": ["./src/assets"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nidoapp-driver",
      "associatedDomains": ["applinks:nidoapp.io"],
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.588179861015-sud8a3flp5l9tpnhi8a2kc1hlhtpqfpj"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "intentFilters": [
          {
            "action": "VIEW",
            "autoVerify": true,
            "data": [
              {
                "scheme": "https",
                "host": "*.nidoapp.io",
                "pathPrefix": "/records"
              }
            ],
            "category": ["BROWSABLE", "DEFAULT"]
          }
        ]
      },
      "package": "com.nidoapp.driver"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7ac4a4b9-0d96-409f-adcf-5d9349ec5ced"
      }
    },
    "plugins": [
      ["expo-font"],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.588179861015-sud8a3flp5l9tpnhi8a2kc1hlhtpqfpj"
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsVersion": "11.3.0",
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoiZGF2aWRlZ2QiLCJhIjoiY2x2bzh1OHZzMDR5aDJxcGNlc3h3ZmN4ayJ9.8HVAsLx_Trs2UiyJ2ftE5Q"
        }
      ],
      ["expo-community-flipper"],
      [
        "expo-build-properties",
        {
          "ios": {
            "flipper": true
          }
        }
      ]
    ],
    "runtimeVersion": "0.1.2",
    "updates": {
      "url": "https://u.expo.dev/7ac4a4b9-0d96-409f-adcf-5d9349ec5ced"
    }
  }
}
