{
  "cli": {
    "version": ">= 7.8.1"
  },
  "build": {
    "production": {
      "node": "20.11.1"
    },
    "development": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "https://localhost:3000"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
